# hydra-clients

./: README.md  Thumbs.db  Untitled Diagram.drawio  architecture
dotnet3.1/: Hydra.Customers.sln
dotnet3.1/Hydra.Customers.API/: Dockerfile  Hydra.Customers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
dotnet3.1/Hydra.Customers.API/AutoMapper/: DomainToDtoMappingProfile.cs
dotnet3.1/Hydra.Customers.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
dotnet3.1/Hydra.Customers.API/DTO/: AddressDTO.cs  CustomerDTO.cs
dotnet3.1/Hydra.Customers.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Customers.API/Services/: CustomerSaveIntegrationHandler.cs
dotnet3.1/Hydra.Customers.API/Setup/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
dotnet3.1/Hydra.Customers.Application/: Class1.cs  Hydra.Customers.Application.csproj
dotnet3.1/Hydra.Customers.Application/Commands/: CustomerCommandHandler.cs  SaveAddressCommand.cs  SaveCustomerCommand.cs  UpdateCustomerCommand.cs
dotnet3.1/Hydra.Customers.Application/Events/: CustomerEventHandler.cs  CustomerSavedEvent.cs
dotnet3.1/Hydra.Customers.Application/Validations/: SaveCustomerValidation.cs  UpdateCustomerValidation.cs
dotnet3.1/Hydra.Customers.Domain/: Class1.cs  Hydra.Customers.Domain.csproj
dotnet3.1/Hydra.Customers.Domain/Models/: Address.cs  Customer.cs
dotnet3.1/Hydra.Customers.Domain/Repository/: ICustomerRepository.cs
dotnet3.1/Hydra.Customers.Domain/ValueObjects/: Email.cs
dotnet3.1/Hydra.Customers.Infrastructure/: Class1.cs  Hydra.Customers.Infrastructure.csproj
dotnet3.1/Hydra.Customers.Infrastructure/Data/: CustomersContext.cs
dotnet3.1/Hydra.Customers.Infrastructure/Mappings/: AddressMapping.cs  CustomerMapping.cs
dotnet3.1/Hydra.Customers.Infrastructure/Migrations/: 20201010092153_InitialCustomersDbMigration.Designer.cs  20201010092153_InitialCustomersDbMigration.cs  20201011115335_CustomersDb.Designer.cs  20201011115335_CustomersDb.cs  CustomersContextModelSnapshot.cs
dotnet3.1/Hydra.Customers.Infrastructure/Repositories/: CustomerRepository.cs
