<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydra.Core.Abstractions" Version="1.1.0-stage1" />
    <PackageReference Include="Hydra.Core.Domain" Version="1.1.0-stage1" />
  </ItemGroup>

</Project>